{
  "name": "Lifestyle-articles",
  "private": true,
  "dependencies": {
    "@popperjs/core": "2.0.0-alpha.1",
    "bootstrap": "5.0.0-beta2"
  },
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.49.0",
    "webpack-dev-server": "^3.11.2"
  }
}
